/*
 * Programming Quiz: Countdown, Liftoff! (4-3)
 * 
 * Using a while loop, print out the countdown output above.
 */
//set upper limit
var x = 60;
// set lower limit
while (x >=0){
    switch (x) {
        //add special statements
        case 50: console.log("50"); break;
        case 31: console.log("31"); break;
        case 16: console.log("16"); break;
        case 10: console.log("10"); break;
        case 6: console.log("6"); break;
        case 0: console.log("0"); break;
        default: console.log("T-" + x + " seconds");
    }
    //decrement
    x = (x-1);
}
